version=0.29

name=Perinci-CmdLine-pause

;[Rinci::Wrap]
;debug=1

[@Author::PERLANCAR]
:version=0.35

[Prereqs]
perl=5.010001
Log::Any::IfLOG=0
Perinci::CmdLine::Lite=0
PERLANCAR::File::HomeDir=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
