version=0.310

name=Perinci-CmdLine-pause

;[Rinci::Wrap]
;debug=1

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Log::ger=0.037
Perinci::CmdLine::Lite=1.827
PERLANCAR::File::HomeDir=0
